POSTGRES_DB=tunetreasure_postges_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=tunetreasure_db_name
DB_HOST=db
DB_PORT=1234 
SECRET_KEY = 'example_secret_key'
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1, localhost'
